body {
  background: #FAFAFA;;
}


.header__user-box {
    display: flex;
    align-items: center;
  }
  
  .header__user {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-left: 15px;
    margin-right: 12px;
  }
  
  /* данные пользователя */
  
  .profile {
    margin-top: 75px;
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .profile__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
  }
  
  .profile__user {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .profile__user_pass,
  .profile__user_login {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .profile__button {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  .button__edit {
    width: 275px;
  }
  
  .user{
    height: 100vh;
  }
  
  .content__title {
    margin-bottom: 60px;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
  }

  .card-courses-title {
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Abhaya-Libre', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
    /* 39.6px */
    letter-spacing: -0.5px;
}


  .content__grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 37px;
    row-gap: 44px;
    position: relative;
}

  .content__grid-item {
    width: 360px;
    height: 480px;
    border-radius: 30px;
    background: rgba(205, 205, 205, 0.1);
    background-color: #fff;
    list-style-type: none;
    padding-top: 30px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

  .content__grid-item1 {
    background-image: url(../../../public/img/card-violet.png); 
}

.content__grid-item2 {
    background-image: url(../../../public/img/card-blue.png); 
}
.content__grid-item5 {
    background-image: url(../../../public/img/card-lightblue.png);
}

  
  .content__btn {
    position: absolute;
    bottom: 30px;
    padding: 10px 20px;
    border-radius: 80px;
    background: #c7e957;
    border: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    cursor: pointer;
  }
  
  .content__grid_shadow{
    box-shadow: -10px 10px 15.99882px 0px rgba(0, 0, 0, 0.10), 10px -10px 16px 0px rgba(0, 0, 0, 0.10);
  }
  